#spring.application.name=portfolio
## H2 Database configuration
#spring.datasource.url=jdbc:h2:mem:protfoliodb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## H2 Console configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
##Jwt
#app.jwt.secret= ======================MySecretKey=TestKey123======================================================
#app.jwt.expiration=36000
#
#server.port=8083




spring.application.name=portfolio

# H2 Database configuration - file-based
spring.datasource.url=jdbc:h2:file:./c;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.jpa.hibernate.ddl-auto=update

# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT configuration
app.jwt.secret= ======================MySecretKey=TestKey123======================================================
app.jwt.expiration=3600
# 7 days for refresh token
app.jwt.refresh-expiration=604800


server.port=8083
